# AirAnalysis.Back

./: AirAnalysis.sln  README.md
AirAnalysis/: AirAnalysis.csproj  AirAnalysis.http  Program.cs  WeatherForecast.cs  appsettings.json
AirAnalysis.BLL/: AirAnalysis.BLL.csproj  Result.cs
AirAnalysis.BLL/Commands/RecordData/AddSeveEco/: AddSeveEcoRecordDataCommand.cs  AddSeveEcoRecordDataCommandHandler.cs
AirAnalysis.BLL/DTOs/Anomaly/: AnomalyRecordDto.cs  AnomalyReportDto.cs
AirAnalysis.BLL/DTOs/CsvRecord/: SaveBot.cs
AirAnalysis.BLL/DTOs/Filter/: FilterAnomalyDto.cs  FilterTimeSeriesForecastDto.cs
AirAnalysis.BLL/DTOs/Forecast/: ResultTimeSeriesForecastDto.cs  TimeSeriesForecastDto.cs
AirAnalysis.BLL/DTOs/Phenomen/: CreatePhenomenDto.cs  PhenomenDto.cs  UpdatePhenomenDto.cs
AirAnalysis.BLL/DTOs/Place/: PhenomenDto.cs
AirAnalysis.BLL/DTOs/RecordData/: AirQualityAssessmentDto.cs  CreateRecordDateDto.cs  GetByDateResponseDto.cs  PhenomenByDateDto.cs  RecordDateDto.cs
AirAnalysis.BLL/Extensions/: Extensions.cs
AirAnalysis.BLL/Mapping/: PhenomenProfile.cs  PlaceProfile.cs  RecordDataProfile.cs
AirAnalysis.BLL/Queries/Ml/Anomaly/GetList/: GetAnomalyHandler.cs  GetAnomalyQuery.cs
AirAnalysis.BLL/Queries/Ml/Forecast/GetList/: GetForecastHandler.cs  GetForecastQuery.cs
AirAnalysis.BLL/Queries/Phenomen/GetAll/: GetAllPhenomenHandler.cs  GetAllPhenomenQuery.cs
AirAnalysis.BLL/Queries/Place/GetAll/: GetAllPlaceQuery.cs  GetPlaceHandler.cs
AirAnalysis.BLL/Queries/RecordData/GetByData/: GetByDateRecordDataHandler.cs  GetByDateRecordDataQuery.cs
AirAnalysis.BLL/Services/Fuzzy_LogicService/: Fuzzy_Logic.cs
AirAnalysis.BLL/Services/Fuzzy_LogicService/Interfaces/: IFuzzy_Logic.cs
AirAnalysis.BLL/Services/Fuzzy_LogicService/Model/: PhenomenFuzzy.cs
AirAnalysis.BLL/Services/MLService/: MlService.cs
AirAnalysis.BLL/Services/MLService/Model/: AnomalyInput.cs  AnomalyOutput.cs  AnomalyResult.cs  ForecastInput.cs  ForecastOutput.cs  ImprovedAnomalyInput.cs  ModelAvailabilityInfo.cs  TimeseriesForecast.cs
AirAnalysis.DAL/: AirAnalysis.DAL.csproj
AirAnalysis.DAL/Data/: AirAnalysisDbContext.cs
AirAnalysis.DAL/Data/EntityTypeConfigurations/: PhenomenConfig.cs  PlaceConfig.cs  RecordDataConfig.cs  RecordDataDailyViewConfig.cs  UserConfig.cs
AirAnalysis.DAL/Entities/: Phenomen.cs  Place.cs  RecordData.cs  RecordDataDailyView.cs  User.cs
AirAnalysis.DAL/Extensions/: Extensions.cs
AirAnalysis.DAL/Migrations/: 20251128205717_InitialCreate.Designer.cs  20251128205717_InitialCreate.cs  20251128205726_AddMaterializedView.Designer.cs  20251128205726_AddMaterializedView.cs  AirAnalysisDbContextModelSnapshot.cs
AirAnalysis.DAL/Repositories/Interfaces/: IBaseRepository.cs  IPhenomenRepository.cs  IRecordDataDailyViewRepository.cs  IRecordDataRepository.cs  IUnitOfWork .cs
AirAnalysis.DAL/Repositories/Options/: QueryOptions.cs
AirAnalysis.DAL/Repositories/Realizations/: BaseRepository.cs  PhenomenRepository.cs  RecordDataDailyView.cs  RecordDataRepository.cs  UnitOfWork.cs
AirAnalysis.UnitTests/: AirAnalysis.UnitTests.csproj
AirAnalysis.UnitTests/Ml/Anomaly/: GetAnomalyHandlerTests .cs
AirAnalysis.UnitTests/Ml/Forecast/: GetForecastHandlerTests.cs
AirAnalysis.UnitTests/RecordData/AddSeveEco/: AddSeveEcoRecordDataCommandHandlerTests.cs
AirAnalysis/Controllers/: BaseApiController.cs  MlController.cs  PhenomenController.cs  PlaceController.cs  RecordDataController.cs
AirAnalysis/Properties/: launchSettings.json
AirAnalysis/models/anomaly/: anomaly_phenomen_1.onnx  anomaly_phenomen_2.onnx  anomaly_phenomen_3.onnx
AirAnalysis/models/classification/: global_classifier.onnx
